<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laika plānošanas lietotnes</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mansStils.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {font-family: "Roboto", sans-serif; font-weight: bold;}
        .w3-bar, h1 {font-family: "Roboto", sans-serif;}
        .fa-anchor, .fa-coffee {font-size: 200px;}

        /* Custom Styles */
        .w3-bar { background-color: #add8e6; }
        .w3-bar .w3-button { color: #333; }
        .w3-button:hover { background-color: #a2c7d8; }
        .w3-header { background-color: white; color: black; padding: 120px 16px; }
        .w3-header h1 { margin: 40px 0 0 0; } /* Added margin-top to the h1 */
        .w3-row-padding { padding: 104px 16px; }
        .w3-container { padding: 32px; }
        body { background-color: #f0f8ff; margin: 0; }
        .w3-footer { background-color: #333; color: white; padding: 32px; text-align: center; width: 100%; }
        video { width: 50%; height: auto; display: block; margin: 0 auto; }
    </style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-card w3-left-align w3-large">  
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
<div class="w3-dropdown-hover">
  <button class="w3-bar-item w3-button w3-padding-large w3-hover-white">Attēlu apstrāde <i class="fa fa-caret-down"></i></button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 dropdown-menu">
    <a href="index.html#vektorgrafika" class="w3-bar-item w3-button">Vektorgrafikas</a>
    <a href="index.html#rastrgrafika" class="w3-bar-item w3-button">Rastrgrafikas</a>
  </div>
</div>
    <a href="index.html#video" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Video Montāža</a>
    <a href="index.html#excel" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Excel</a>
    <a href="otrais.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Individuālā Tēma</a>
    <a href="forms.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Atsauksmes</a>
  </div>
</div>


<!-- Header -->
<header class="w3-container w3-header w3-center">
  <h1 class="w3-margin w3-xxlarge"> <br> Laika plānošanas lietotnes</h1>
</header>

<!-- Content Section -->
<div class="w3-row-padding w3-container">
  <div class="w3-content">
    <p>Daudzi cilvēki lieto laika plānošanas lietotnes, lai efektīvāk plānotu laiku gan savām ērtībai, gan lai saskaņotu tikšanās. Tās ir ļoti dažādas, vienkāršas (piem. kalendāra aplikācija telefonos) un arī sarežģītākas (Teamdeck).</p>
    <h3>Informācijas avoti</h3>
    <p><a href="https://teamdeck.io/lv/produktivitate/labakas-laika-parvaldibas-programmas/">IBM Linux commercial</a></p>
    <br>
    <h3>Reklāma</h3>
    <br>
    <video controls="controls" name="Video Name">
      <source src="images/Presentation1.mov">
      
    </video>
    <br>
  </div>
</div>

<!-- Footer -->
<footer class="w3-footer">  
   <p>Mans datorikas portfolio
      <br>
      <a href="skola.html"> Kontroldarba 1. daļa - skola.html </a> <br>
      <a href="dzd.html"> Kontroldarba 2. daļa - dzd.html </a> <br>
      <a href="mervienibas.html"> Kontroldarba 2. daļa - mervienibas.html </a>
  </p>
</footer>

</body>
</html>
